{
  "name": "@resto/seed-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Operator-facing CLI to onboard design-partner restaurants — provisions tenants, seeds menus, rotates credentials.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "resto-seed": "./seed/cli.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@resto/domain": "workspace:*",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.35.4",
    "yaml": "^2.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@resto/config-eslint": "workspace:*",
    "@resto/config-typescript": "workspace:*",
    "@types/node": "^25.9.5",
    "eslint": "^10.4.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
