{
  "extends": "@resto/config-typescript/node.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "seed/**/*.ts",
    "erase-tenant/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
