{
  "extends": "@resto/config-typescript/vite.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["vite/client", "node"],
    "paths": { "@/*": ["./src/*"] },
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
