{
  "extends": "@resto/config-typescript/nextjs.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "paths": {
      "@/*": ["./*"],
      "@resto/api-client": ["../../packages/api-client/src/index.ts"],
      "@resto/api-client/public": ["../../packages/api-client/src/public.ts"],
      "@resto/api-client/internal": ["../../packages/api-client/src/internal.ts"]
    },
    "types": ["node"],
    "exactOptionalPropertyTypes": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
